APP_NAME=aliajs
LOG_LEVEL=debug
NODE_ENV=production
PORT=9004

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_IMAGE_ID=ami-0eb9fdcf0d07bd5ef
AWS_DEFAULT_INSTANCE_TYPE=t2.micro
AWS_DEFAULT_IMAGE_NAME=aliajs-node-18-ami
AWS_DEFAULT_REGION=ca-central-1
AWS_DEFAULT_SUBNET_ID=subnet-07f4417d

ALIAJS_DEFAULT_CHECKOUT=main
ALIAJS_DEFAULT_HEADSCALE_DOMAIN=headscale-production.rotat.io
ALIAJS_DEFAULT_PATH=/var/aliajs
ALIAJS_DEFAULT_TOP_LEVEL_DOMAIN=rotat.io
ALIAJS_DEFAULT_USER=ubuntu
ALIAJS_KEY_NAME=2024-04-19-aliajs

RESTORE_VALIDATION=f659c85a
